spring.application.name=LeaseMates
server.port=10000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=leasemates_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fiveis.leasemates.domain.vo, com.fiveis.leasemates.domain.dto
mybatis.mapper-locations=classpath:/mapper/*.xml